TV_Thailand/App.xaml

<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TV_Thailand.App">
  <!--Application Resources-->
  <Application.Resources>
    <DataTemplate x:Key="ProgramDataTemplate">
      <Grid Height="100" MinWidth="400" Margin="0,2">
        <Image HorizontalAlignment="Left" Width="130" Source="{Binding thumbnail}" CacheMode="BitmapCache" Stretch="Fill" />
        <TextBlock TextWrapping="Wrap" Text="{Binding title}" Margin="143,8,8,8" FontSize="24" />
      </Grid>
    </DataTemplate>
    <DataTemplate x:Key="CategoryDataTemplate">
      <Grid Height="70" MinWidth="400" Margin="0">
        <TextBlock TextWrapping="Wrap" Text="{Binding title}" Margin="20,8,8,8" FontSize="32" />
      </Grid>
    </DataTemplate>
  </Application.Resources>
  <Application.ApplicationLifetimeObjects>
    <!--Required object that handles lifetime events for the application-->
    <shell:PhoneApplicationService Launching="Application_Launching" Closing="Application_Closing" Activated="Application_Activated" Deactivated="Application_Deactivated" />
        <!--<analytics:GoogleAnalyticsService WebPropertyId="UA-22403997-3" xmlns:analytics="clr-namespace:TV_Thailand.Analytics" />-->
  </Application.ApplicationLifetimeObjects>
</Application>