TV_Thailand/EpPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TV_Thailand.EpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" IsVisible="True" Text="Loading ..."
                             x:Name="loadingProgressBar" />
    </shell:SystemTray.ProgressIndicator>
    <phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="EpDataTemplate">
			<Grid Height="100" MinWidth="400" Margin="0,2">
                <Image HorizontalAlignment="Left" Width="130" Source="{Binding thumbnail}" CacheMode="BitmapCache" Stretch="Fill"/>
    			<TextBlock TextWrapping="Wrap" Text="{Binding epname}" Margin="143,8,8,8" FontSize="24" />
    		</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<ListBox x:Name="ListBox_Ep" ItemTemplate="{StaticResource EpDataTemplate}" SelectionChanged="ListBox_Ep_SelectionChanged" Background="{x:Null}" Margin="0,0,0,50" />
            <Grid Name="adGrid" HorizontalAlignment="Left" Height="100" VerticalAlignment="Bottom" Width="480" Margin="-10,174,0,0"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
