TV_Thailand/OTVShowPivotPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TV_Thailand.OTVShowPivotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    shell:SystemTray.Opacity="0.5">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" IsVisible="True" Text="Loading ..."
                             x:Name="loadingProgressBar" />
    </shell:SystemTray.ProgressIndicator>
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="OTVEpisodeDataTemplate">
            <Grid Height="150" MinWidth="400" Margin="0">
                <TextBlock TextWrapping="Wrap" Text="{Binding nameTh}" Margin="20,8,8,0" FontSize="29.333" Height="79" VerticalAlignment="Top" />
                <TextBlock TextWrapping="Wrap" Text="{Binding date}" Margin="20,0,8,13" FontSize="24" Height="46" VerticalAlignment="Bottom" />
                <Rectangle Height="5" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" Margin="0,0,0,1">
                    <Rectangle.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF1C3443" Offset="1"/>
                            <GradientStop Color="#FF56B1E9"/>
                        </RadialGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="tv thailand" x:Name="MainPivot" SelectionChanged="MainPivot_SelectionChanged">
            <!--Pivot item one-->
            <controls:PivotItem Header="episode">
                <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
                    <ListBox x:Name="ListBox_Episode" ItemTemplate="{StaticResource OTVEpisodeDataTemplate}" Margin="0,0,0,50" SelectionChanged="ListBox_Episode_SelectionChanged"/>
                    <Grid Name="adGrid" HorizontalAlignment="Left" Height="100" VerticalAlignment="Bottom" Width="480" Margin="-10,174,0,0"/>
                </Grid>
            </controls:PivotItem>

            <!--Pivot item two-->
            <controls:PivotItem Header="details">
                <Grid HorizontalAlignment="Left" Height="607" VerticalAlignment="Top" Width="456">
                    <Image x:Name="ImgProgram" HorizontalAlignment="Center" Margin="10,10,10,0" Width="436" Height="200" VerticalAlignment="Top" CacheMode="BitmapCache"/>
                    <ScrollViewer HorizontalAlignment="Left" Height="377" VerticalAlignment="Top" Width="436" Margin="10,230,0,0">
                        <TextBlock x:Name="txtProgramDetail" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="{Binding ElementName=Scroller, Path=ViewportWidth}" />
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>