TV_Thailand/ProgramPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:InMobiSDK="clr-namespace:InMobi.WpSdk;assembly=InMobiWP7SDK"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	x:Class="TV_Thailand.ProgramPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True"
    shell:SystemTray.Opacity="0.5"
    SupportedOrientations="Portrait"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit">
    <shell:SystemTray.ProgressIndicator>
        <shell:ProgressIndicator IsIndeterminate="True" IsVisible="True" Text="Loading ..."
                             x:Name="loadingProgressBar" />
    </shell:SystemTray.ProgressIndicator>
    <phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsMenuEnabled="False" Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.refresh.rest.png" Text="Refresh" Click="ApplicationBarIconButton_Refresh_Click" />
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>
		<Grid x:Name="ContentPanel" Margin="12,0,12,50" Grid.Row="1" >
            <ListBox x:Name="ListBox_Program" VerticalAlignment="Top" SelectionChanged="ListBox_Program_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="100" MinWidth="400" Margin="0,2">
                            <Image HorizontalAlignment="Left" Width="130" Source="{Binding thumbnail}" CacheMode="BitmapCache" Stretch="Fill"/>
                            <TextBlock TextWrapping="Wrap" Text="{Binding title}" Margin="143,8,8,8" FontSize="24" />
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu Name="ContextMenus" Opened="ContextMenu_Opened">
                                    <toolkit:MenuItem Header="pin to start" Click="contextMenuPin_Click"/>
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <InMobiSDK:IMAdView 
                            Name="AdView"
                            DisplayText="InMobi"
                            AdSize="15"
                            VerticalAlignment="Bottom" Grid.Row="1" 
                            AppId="a20b7e7e3ffa4e6385df300272968034" 
                            Height="50" Width="320">
        </InMobiSDK:IMAdView>
        <!-- adduplex:AdControl x:Name="adDuplexAd" 
                    AppId="34775" VerticalAlignment="Bottom" Grid.Row="1" 
                    /-->
		<!--ContentPanel - place additional content here-->
	</Grid>
</phone:PhoneApplicationPage>