TV_Thailand/ProgramlistPage.xaml

<phone:PhoneApplicationPage 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:edc="clr-namespace:Microsoft.Expression.Controls;assembly=Microsoft.Expression.Drawing"
	xmlns:adduplex="clr-namespace:AdDuplex;assembly=AdDuplex.WindowsPhone"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="TV_Thailand.ProgramlistPage"
	Orientation="Portrait"
	shell:SystemTray.IsVisible="True" SupportedOrientations="Portrait">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="ProgramlistDataTemplate">
			<Grid Height="180" MinWidth="400" Margin="0">
                <TextBlock TextWrapping="Wrap" Text="{Binding name}" Margin="20,8,8,0" FontSize="29.333" Height="79" VerticalAlignment="Top" />
                <TextBlock TextWrapping="Wrap" Text="{Binding date}" Margin="20,0,8,43" FontSize="24" Height="46" VerticalAlignment="Bottom" />
                <TextBlock TextWrapping="Wrap" Text="{Binding count}" Margin="20,0,8,8" FontSize="16" Height="31" VerticalAlignment="Bottom" />
                <Rectangle Height="5" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment" Margin="0,0,0,1">
                	<Rectangle.Fill>
                		<RadialGradientBrush>
                			<GradientStop Color="#FF1C3443" Offset="1"/>
                			<GradientStop Color="#FF56B1E9"/>
                		</RadialGradientBrush>
                	</Rectangle.Fill>
                </Rectangle>
    		</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
	<!--<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar Mode="Minimized" IsMenuEnabled="False">
			<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/appbar.refresh.rest.png" Text="Refresh"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>-->

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="PageTitle" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<ListBox x:Name="ListBox_Programlist" SelectionChanged="ListBox_Programlist_SelectionChanged" ItemTemplate="{StaticResource ProgramlistDataTemplate}" Margin="0,0,0,80"/>
		</Grid>
        <adduplex:AdControl x:Name="adDuplexAd" 
                    AppId="34775" VerticalAlignment="Bottom" Grid.Row="1"
                    />
		<ProgressBar x:Name="ProgressBar_Page" Height="20" VerticalAlignment="Bottom" IsIndeterminate="True" Margin="8,0,-8,0" Grid.Row="1"/>
	</Grid>
</phone:PhoneApplicationPage>